Repository: kenjikuroki/traning_record
Catalog: lib/l10n/app_*.arb
Languages: ja

# notiCopyWeekendMessage
source: This will set the same time for Sat & Sun. Continue?
ja: 土日の時刻を揃えます。よろしいですか？

# notiConfirmYes
source: Yes
ja: はい

# notiConfirmNo
source: No
ja: いいえ
