Repository: kenjikuroki/traning_record
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: T-Training Record
ja: T-トレーニング記録

source: calendar
ja: カレンダー

source: graph
ja: グラフ

source: favorites
ja: お気に入り

# recordScreenTitle
source: Record
ja: 記録

# calendarScreenTitle
source: Calendar
ja: カレンダー

# settingsScreenTitle
source: Settings
ja: 設定

# graphScreenTitle
source: Graph
ja: グラフ

# albumTitle
source: Album
ja: アルバム

source: Start
ja: 開始

source: Pause
ja: 一時停止

source: Reset
ja: リセット

source: Saved
ja: 保存しました

source: Save
ja: 保存

source: Discard
ja: 破棄

source: Cancel
ja: キャンセル

source: Delete
ja: 削除

source: Yes
ja: はい

source: No
ja: いいえ

source: Resume
ja: 再開

source: Open Settings
ja: 設定を開く

# cameraPermissionRequired
source: Please enable camera permission
ja: カメラ権限を有効にしてください

source: Stopwatch
ja: ストップウォッチ

source: Timer
ja: タイマー

# timerTime
source: Timer duration
ja: タイマー時間

# tapNumberToEdit
source: Tap numbers to edit
ja: 数字タップで編集

# targetFmt
source: Target {time} ({hint})
ja: 目標 {time}（{hint}）

# statusRunning
source: Running
ja: 計測中

# statusIdle
source: Idle
ja: 待機中

# hours
source: {hours}h
ja: {hours}時間

source: unit
ja: 単位

# unitTitle
source: Unit
ja: 単位

# weightUnit
source: Weight
ja: 重量

source: min
ja: 分

source: sec
ja: 秒

# minutes
source: min
ja: 分

# minutesHint
source: Min
ja: 分

# secondsHint
source: Sec
ja: 秒

source: sets
ja: セット

source: reps
ja: 回数

source: distance
ja: 距離

source: Pace
ja: ペース

# perDayUnit
source: photos/day
ja: 枚/日

source: Training Parts
ja: トレーニング部位

source: Select Training Part
ja: トレーニング部位を選択

# selectPartPlaceholder
source: Select part
ja: 部位を選択

source: Aerobic Exercise
ja: 有酸素運動

source: Arm
ja: 腕

source: Chest
ja: 胸

source: Back
ja: 背中

source: Shoulder
ja: 肩

source: Leg
ja: 足

source: Abs
ja: 腹筋

# bodyWeightTraining
source: Bodyweight
ja: 自重

source: Full Body
ja: 全身

source: Other 1
ja: その他１

source: Other 2
ja: その他２

source: Other 3
ja: その他３

source: Exercise
ja: 種目

source: Select Exercise
ja: 種目を選択

source: Menu Name
ja: 種目名を記入

# menuNameHint
source: Enter menu name
ja: 種目名を入力

# addExercisePlaceholder
source: Select exercise
ja: 種目を選択

# addExercise
source: + Exercise
ja: ＋種目

# addNewExercise
source: + New
ja: ＋新規

# customExerciseDialogTitle
source: Add New Exercise
ja: 新規種目を追加

# customExerciseNameHint
source: Enter exercise name
ja: 種目名を入力

# customExerciseNameRequired
source: Enter an exercise name
ja: 種目名を入力してください

# customExerciseDuplicate
source: This exercise is already registered
ja: この種目は既に登録されています

# customExercisePickerEmpty
source: No saved exercises yet. Tap + to add one.
ja: 登録済みの候補がありません。＋から追加してください。

source: Open
ja: 開く

source: Remove Custom Exercises
ja: 追加した種目の削除

# customExerciseRemovalHint
source: Delete previously added custom exercises.
ja: 追加済みのカスタム種目を削除します。

# noCustomExercises
source: No custom exercises have been added.
ja: 追加された種目はありません。

source: Select exercise to delete
ja: 削除する種目を選択

# customExerciseRemoved
source: Removed {exerciseName}.
ja: {exerciseName}を削除しました。

source: Add Menu
ja: 種目を追加

# addSet
source: + Set
ja: ＋セット

source: Open add menu
ja: 追加メニューを開く

# partAlreadySelected
source: This part is already selected.
ja: この部位はすでに選択されています。

source: Set Count
ja: セット数

source: Default Sets
ja: 初期セット数

# bodyWeight
source: BW
ja: 体重

# weightCardTitle
source: Weight
ja: 体重

# weightCardExtraFieldsHint
source: You can add fields like body fat or waist from Settings. Weight units (kg/lbs) can also be changed from Settings.
ja: 設定より体脂肪率・ウエストの入力欄などの追加が可能です。単位kg/lbsも設定画面から変更できます。

source: Body Weight Tracking
ja: 体重管理

# durationHint
source: min:sec
ja: 時間:分

# distanceHint
source: Enter distance
ja: 距離を入力

# noRecordMessage
source: No records found for the selected date.
ja: 選択された日付には記録がありません。

# coachBubbleSemantic
source: Hint
ja: ヒント

# hintRecordSelectPart
source: Please select the body part you will train.
ja: トレーニングする部位を選択してください。

# hintRecordExerciseField
source: Enter exercise name here.
ja: ここに種目名を入力します。

# hintRecordAddExercise
source: Tap here to add the exercise.
ja: ここをタップして種目を追加します。

# hintRecordChangePart
source: You can add another body part here.
ja: ここから部位を追加できます。

# hintRecordOpenSettings
source: You can change default sets in Settings.
ja: セット数の初期値は設定から変更できます。

# hintCalendarTapDate
source: Select a date to record.
ja: 記録する日付を選択

# hintGraphFavorite
source: Add frequently viewed data to Favorites.
ja: よく見るデータはお気に入りに登録しよう。

# hintGraphChartArea
source: The chart of your recorded data will appear here.
ja: 記録したデータのグラフが出力されます。

# hintGraphSelectPart
source: Select body part and exercise.
ja: 部位・種目を選択

# discardLongPressLabel
source: Discard (long press)
ja: 破棄（長押し）

# dayDisplay
source: Day
ja: 日

# weekDisplay
source: Week
ja: 週

# noGraphData
source: Select a body part/exercise or weight to display the graph.
ja: 部位・種目や体重を選択するとグラフが表示されます。

# favorited
source: {menuName} added to favorites
ja: {menuName}をお気に入りに登録しました

# unfavorited
source: {menuName} removed from favorites
ja: {menuName}のお気に入りを解除しました

# addPhoto
source: + Photo
ja: ＋写真

# dialogAddPhotoTitle
source: Add photo
ja: 写真を追加

# actionTakePhoto
source: Take photo
ja: 写真を撮影

source: Progress snaps
ja: 進捗スナップ

# mediaReachedDailyCap
source: You've reached today's save limit.
ja: 今日の保存上限に達しました

# mediaGoToAlbum
source: Go to Album
ja: アルバムへ

# mediaGoToSettings
source: Go to Settings
ja: 設定へ

# mediaDelete
source: Delete
ja: 削除

# mediaCancel
source: Cancel
ja: キャンセル

# mediaUndo
source: Undo
ja: 元に戻す

# photoLoadFailed
source: Couldn't load the image
ja: 画像を読み込めませんでした

# discardPhotoConfirmTitle
source: Discard this photo?
ja: この写真を破棄しますか？

source: Settings
ja: 設定

source: Theme Mode
ja: テーマ

# themeTitle
source: Theme
ja: テーマ

source: Light
ja: ライト

source: Dark
ja: ダーク

source: System Default
ja: システムデフォルト

# useDarkMode
source: dark mode
ja: ダークモード

# selectBodyParts
source: Select body parts to display
ja: 表示する部位を選択

source: Change Set Count
ja: セット数の変更

# settingsStopwatchTimerVisibility
source: Show Stopwatch/Timer
ja: ストップウォッチ/タイマー表示

# recordDisplayOptions
source: Display options
ja: 表示項目

source: Interval timer
ja: インターバルタイマー

# settingsDailyMediaCap
source: Daily photo limit
ja: 1日の写真上限

# settingsDailyMediaCapDesc
source: Max photos you can save per day
ja: 1日に保存できる写真の上限枚数

# settingsDailyMediaCapShort
source: Photo limit
ja: 写真上限

source: Background
ja: 背景

source: None
ja: なし

# limitOff
source: No limit
ja: 上限なし

# autoPausedIdle5h
source: Paused after 5 hours of inactivity
ja: 無操作が5時間続いたため一時停止しました

# autoPausedOver5h
source: Paused after running over 5 hours
ja: 5時間を超えたため一時停止しました

# autoPausedBackground30m
source: Paused after 30+ minutes in background
ja: アプリが30分以上バックグラウンドのため一時停止しました

# partLimitReached
source: You can add up to 10 parts.
ja: 部位は10個までしか追加できません。

# removePersonalCardTooltip
source: Hide personal card
ja: パーソナルカードを閉じる

# removePartCardTooltip
source: Remove part card
ja: 部位カードを削除

# deletePersonalConfirmationTitle
source: Hide personal metrics card?
ja: パーソナルカードを閉じますか？

# deletePartConfirmationTitle
source: Remove this part card?
ja: この部位カードを削除しますか？

# exerciseLimitReached
source: You can add up to 15 exercises.
ja: 種目は15個までしか追加できません。

source: Time
ja: 時間

source: hour
ja: 時間

# enterGoal
source: Goal
ja: 目標値

# deleteMenuConfirmationTitle
source: Delete Exercise?
ja: 種目を削除しますか？

# addPart
source: + Part
ja: ＋部位

source: Share
ja: 共有

source: Clear
ja: 解除

# selectedCount
source: {count} selected
ja: {count}件選択中

# deleteSelectedConfirmTitle
source: Delete {count} item(s)?
ja: 選択した{count}件を削除しますか？

# albumEmptyMessage
source: Save your selfies in the album to track your training progress.
ja: 自撮り写真をアルバムに残してトレーニングの進捗を確認しよう。

# results
source: Records for {date}
ja: {date}の記録

# resultsCopy
source: Copy
ja: コピー

# resultsCopied
source: Copied results to clipboard
ja: 実績をコピーしました

source: Close
ja: 閉じる

# addMemo
source: + Memo
ja: ＋メモ

source: Memo
ja: メモ

# memoTitle
source: Title
ja: 題名

# memoBody
source: Memo
ja: メモ

# memoTitlePlaceholder
source: Enter title
ja: 題名を入力

# memoBodyPlaceholder
source: Enter memo
ja: メモを入力

source: Satisfaction
ja: 満足度

# satisfactionBad
source: Bad
ja: 悪い

# satisfactionOkay
source: Okay
ja: 普通

# satisfactionGood
source: Good
ja: 良い

source: Total Volume
ja: 総ボリューム

# totalVolumeCurrent
source: Current
ja: 今回

# totalVolumePrevious
source: Previous
ja: 前回

# totalVolumeDifference
source: Difference
ja: 前回比

# expandCard
source: Expand
ja: 展開

# collapseCard
source: Collapse
ja: 折りたたむ

# hintRecordFirst
source: Start by recording a workout or your body weight. Tap "Select Training Part" to log a workout, or tap the ＋ button to enter your body weight.
ja: まずはトレーニングを記録しましょう。「トレーニング部位を選択」をタップしてください。

# unitChangeHint
source: Units can be changed from Settings.
ja: 単位は設定で変更できます。

# hintGraphSetGoal
source: Set your goal.
ja: 目標を設定しよう

# personalSettingsTitle
source: Personal
ja: パーソナル設定

source: Gender
ja: 性別

# genderMale
source: Male
ja: 男

# genderFemale
source: Female
ja: 女

# genderUnspecified
source: Not specified
ja: 未選択

source: Birth date
ja: 生年月日

source: Not set
ja: 未設定

source: Height
ja: 身長

source: Waist
ja: ウエスト

source: Body fat tracking
ja: 体脂肪管理

source: Waist tracking
ja: ウエスト管理

source: BMI tracking
ja: BMI管理

# aerobicCalorieToggle
source: Estimate aerobic calories
ja: 有酸素運動のカロリー算出

# calorie
source: Calories
ja: カロリー

source: Meal
ja: 食事

# mealAdd
source: + Meal
ja: ＋食事

source: Meal category
ja: 食事区分

# mealMorning
source: Breakfast
ja: 朝

# mealNoon
source: Lunch
ja: 昼

# mealEvening
source: Dinner
ja: 夜

# mealSnack
source: Snack
ja: 間食

# mealItem
source: Menu
ja: メニュー

# mealSubtotal
source: Subtotal
ja: 小計

# mealTotalToday
source: Today's meal total
ja: 本日の食事合計

# mealDeleteConfirmTitle
source: Remove all meals?
ja: 食事を削除しますか？

# addMealItem
source: + Menu
ja: ＋メニュー

# bmrTitle
source: BMR:
ja: 基礎代謝：

# bmrTitleShort
source: BMR
ja: 基礎代謝

# bmrDiffShort
source: Intake - BMR
ja: 摂取 - 基礎代謝

# dailyBalanceSummary
source: Intake − (BMR + Aerobic)
ja: カロリー収支：

# bmrDeficit
source: Difference (Intake − BMR)
ja: 差分（摂取 − 基礎代謝）

# bmrNeedPersonalNotice
source: Weight, height, birth date, and gender are required. Set them in Settings → Personal.
ja: 体重・身長・生年月日・性別の入力が必要です（設定 → パーソナル）。

# mealInputHint
source: Enter menu name and kcal
ja: メニュー名とkcalを入力してください

# mealEmptyNotice
source: No entries
ja: 入力がありません

# mealRestoreFailed
source: Could not restore meal data
ja: 食事データを読み込めませんでした

# calorieOverrideHint
source: You can edit this value
ja: 必要に応じて編集できます

# calorieHelpTitle
source: About the calorie estimation
ja: カロリー計算について

# calorieHelpBody
source: Formula: calories = MET × weight(kg) × time(hours). The MET value is estimated from the exercise name. Because this is only an approximation, feel free to overwrite it with the reading from your smartwatch or other tracker.
ja: 計算式: 消費エネルギー = MET × 体重(kg) × 時間(h)。 種目名から推測したMET値で概算しています。スマートウォッチなどで正確な値が分かる場合は、この項目を手入力で上書きしてください。

# dailyCalorieTotal
source: Total calories
ja: 総消費カロリー

source: Body fat
ja: 体脂肪

source: Personal
ja: パーソナル

# bodyFatPercentage
source: Body Fat %
ja: 体脂肪率

# standards
source: Reference
ja: 基準

# bodyFatStdRange
source: Body fat {min}–{max}{percent}
ja: 体脂肪率 {min}–{max}{percent}

# waistStdSingle
source: Waist {value}{cm}
ja: ウエスト {value}{cm}

source: Photos
ja: 写真

# maleShort
source: M
ja: 男

# femaleShort
source: F
ja: 女

source: Length
ja: 長さ

# lengthNote
source: Height and waist follow the Length unit (cm or ft·in).
ja: 長さの単位に合わせて、身長・ウエスト（cm / ft·in）も自動で切り替わります。

# graphTitle
source: Graph
ja: グラフ

# backTooltip
source: Back
ja: 戻る

# noneLabel
source: None
ja: なし

# aerobicPickerTitle
source: Choose or type exercise
ja: 種目を入力・選択

source: Choose from presets
ja: プリセットを選ぶ

# presetRunning
source: Running
ja: ランニング

# presetWalking
source: Walking
ja: ウォーキング

# presetCycling
source: Cycling
ja: サイクリング

# presetExerciseBike
source: Exercise bike
ja: エアロバイク

# presetElliptical
source: Elliptical
ja: エリプティカル

# presetRowing
source: Rowing
ja: ローイング

# aerobicCalorieUnknownHint
source: Could not estimate calories for this exercise name. Please enter the value obtained from another device if available.
ja: 不明な種目名のためカロリーを算出できませんでした。スマートウォッチなどで取得した値があれば入力してください。

# aerobicCalorieInfoTitle
source: About Calorie Estimation
ja: カロリー計算について

# aerobicCalorieInfoBody
source: Calories are estimated as MET × weight (kg) × time (hours). MET is inferred from the exercise name, distance, and duration. Because this is only an approximation, please overwrite it with the value obtained from your smartwatch or other tracker if available. Distance or time must be provided for the estimate. Environmental conditions and your physical condition affect calorie expenditure. Remember to take breaks and stay hydrated.
ja: 消費カロリー = MET × 体重(kg) × 運動時間(時間) で概算しています。種目名・距離・時間から運動強度(MET)を推定します。 推定値のため、スマートウォッチ等で取得した値があれば上書きしてください。距離や時間が空欄の場合は推定されません。 暑熱環境や体調によって消費量は変動します。休憩と水分補給も心掛けてください。

# aerobicCalorieWeightRequired
source: Enter your body weight in Personal settings to enable calorie estimation.
ja: カロリー算出を有効にするにはパーソナル設定で体重を入力してください。

source: Add
ja: 追加

source: No records
ja: 記録はありません

source: Edit this day
ja: この日を編集

source: Add on this day
ja: この日に追加

# settingsThemeTitle
source: Theme
ja: テーマ選択

# settingsThemeConfirmTitle
source: Change theme?
ja: テーマを変更しますか？

# settingsThemeConfirmMessage
source: This will update the app's colors. Continue?
ja: アプリの配色を変更します。よろしいですか？

# themeMonotone
source: Monotone
ja: モノトーン

# themeRed
source: Red
ja: 赤

# themeBlue
source: Blue
ja: 青

# themeGreen
source: Green
ja: 緑

# themeYellow
source: Yellow
ja: 黄色

# themeColorTitle
source: Theme color
ja: テーマカラー

# totalVolumeLabel
source: Total volume
ja: 総ボリューム

# previousLabel
source: Previous
ja: 前回

# currentLabel
source: Current
ja: 今回

# hintCalendarGotoRecord
source: Tap to open the record screen
ja: クリックして記録する画面へ

# hintRecordSave
source: Tap Save when finished.
ja: 完了したら保存をタップ。

# exerciseAerobic01
source: Running
ja: ランニング

# exerciseAerobic02
source: Walking
ja: ウォーキング

# exerciseAerobic03
source: Treadmill
ja: トレッドミル

# exerciseAerobic04
source: Cycling
ja: サイクリング

# exerciseAerobic05
source: Stationary Bike
ja: エアロバイク

# exerciseAerobic06
source: Elliptical
ja: クロストレーナー

# exerciseAerobic07
source: Rowing Machine
ja: ローイングマシン

# exerciseAerobic08
source: Stair Climber
ja: ステアクライマー

# exerciseAerobic09
source: Swimming
ja: スイミング

# exerciseAerobic10
source: Jump Rope
ja: ジャンプロープ

# exerciseAerobic11
source: Aerobics
ja: エアロビクス

# exerciseArm01
source: Barbell Curl
ja: バーベルカール

# exerciseArm02
source: Dumbbell Curl
ja: ダンベルカール

# exerciseArm03
source: Incline Dumbbell Curl
ja: インクラインダンベルカール

# exerciseArm04
source: Cable Curl
ja: ケーブルカール

# exerciseArm05
source: Preacher Curl
ja: プリーチャーカール

# exerciseArm06
source: Hammer Curl
ja: ハンマーカール

# exerciseArm07
source: Concentration Curl
ja: コンセントレーションカール

# exerciseArm08
source: Reverse Curl
ja: リバースカール

# exerciseArm09
source: Cable Triceps Pushdown
ja: ケーブルトライセプスプレスダウン

# exerciseArm10
source: Skull Crusher
ja: スカルクラッシャー

# exerciseArm11
source: Overhead Triceps Extension
ja: オーバーヘッドトライセプスエクステンション

# exerciseArm12
source: Dumbbell Triceps Kickback
ja: ダンベルトライセプスキックバック

# exerciseArm13
source: Cable Overhead Triceps Extension
ja: ケーブルオーバーヘッドトライセプスエクステンション

# exerciseArm14
source: Close-grip Bench Press
ja: クローズグリップベンチプレス

# exerciseArm15
source: Wrist Curl
ja: リストカール

# exerciseChest01
source: Barbell Bench Press
ja: バーベルベンチプレス

# exerciseChest02
source: Incline Bench Press
ja: インクラインベンチプレス

# exerciseChest03
source: Decline Bench Press
ja: デクラインベンチプレス

# exerciseChest04
source: Dumbbell Bench Press
ja: ダンベルベンチプレス

# exerciseChest05
source: Incline Dumbbell Press
ja: インクラインダンベルプレス

# exerciseChest06
source: Decline Dumbbell Press
ja: デクラインダンベルプレス

# exerciseChest07
source: Dumbbell Flye
ja: ダンベルフライ

# exerciseChest08
source: Incline Dumbbell Flye
ja: インクラインダンベルフライ

# exerciseChest09
source: Cable Crossover
ja: ケーブルクロスオーバー

# exerciseChest10
source: Pec Deck Flye
ja: ペックデックフライ

# exerciseChest11
source: Chest Press
ja: チェストプレス

# exerciseChest12
source: Smith Machine Bench Press
ja: スミスマシンベンチプレス

# exerciseChest13
source: Smith Machine Incline Press
ja: スミスマシンインクラインプレス

# exerciseChest14
source: Dips
ja: ディップス

# exerciseChest15
source: Weighted / Machine Push-up
ja: プッシュアップ（加重・マシン）

# exerciseBack01
source: Deadlift
ja: デッドリフト

# exerciseBack02
source: Lat Pulldown
ja: ラットプルダウン

# exerciseBack03
source: Reverse-grip Lat Pulldown
ja: リバースグリップラットプルダウン

# exerciseBack04
source: Barbell Bent-over Row
ja: バーベルベントオーバーロウ

# exerciseBack05
source: Dumbbell One-arm Row
ja: ダンベルワンハンドロウ

# exerciseBack06
source: Seated Row
ja: シーテッドロウ

# exerciseBack07
source: T-bar Row
ja: Tバーロウ

# exerciseBack08
source: Weighted Pull-up
ja: チンニング（加重）

# exerciseBack09
source: Assisted Pull-up
ja: チンニング（アシスト）

# exerciseBack10
source: Face Pull
ja: フェイスプル

# exerciseBack11
source: Shrug
ja: シュラッグ

# exerciseBack12
source: Cable Straight-arm Pulldown
ja: ケーブルストレートアームプルダウン

# exerciseBack13
source: Sumo Deadlift
ja: スモウデッドリフト

# exerciseBack14
source: Romanian Deadlift
ja: ルーマニアンデッドリフト

# exerciseBack15
source: Conventional Deadlift
ja: デッドリフト（ベーシック）

# exerciseShoulder01
source: Barbell Shoulder Press
ja: バーベルショルダープレス

# exerciseShoulder02
source: Dumbbell Shoulder Press
ja: ダンベルショルダープレス

# exerciseShoulder03
source: Smith Machine Shoulder Press
ja: スミスマシンショルダープレス

# exerciseShoulder04
source: Arnold Press
ja: アーノルドプレス

# exerciseShoulder05
source: Side Raise
ja: サイドレイズ

# exerciseShoulder06
source: Rear Raise
ja: リアレイズ

# exerciseShoulder07
source: Front Raise
ja: フロントレイズ

# exerciseShoulder08
source: Cable Rear Raise
ja: ケーブルリアレイズ

# exerciseShoulder09
source: Upright Row
ja: アップライトロウ

# exerciseShoulder10
source: Shoulder Press Machine
ja: ショルダープレスマシン

# exerciseShoulder11
source: Cable Front Raise
ja: ケーブルフロントレイズ

# exerciseShoulder12
source: Incline Side Raise
ja: インクラインサイドレイズ

# exerciseShoulder13
source: Dumbbell Shrug
ja: ダンベルシュラッグ

# exerciseShoulder14
source: Cable Side Raise
ja: ケーブルサイドレイズ

# exerciseShoulder15
source: Face Pull
ja: フェイスプル

# exerciseLeg01
source: Barbell Squat
ja: バーベルスクワット

# exerciseLeg02
source: Front Squat
ja: フロントスクワット

# exerciseLeg03
source: Leg Press
ja: レッグプレス

# exerciseLeg04
source: Leg Extension
ja: レッグエクステンション

# exerciseLeg05
source: Leg Curl
ja: レッグカール

# exerciseLeg06
source: Seated Leg Curl
ja: シーテッドレッグカール

# exerciseLeg07
source: Romanian Deadlift
ja: ルーマニアンデッドリフト

# exerciseLeg08
source: Good Morning
ja: グッドモーニング

# exerciseLeg09
source: Calf Raise
ja: カーフレイズ

# exerciseLeg10
source: Seated Calf Raise
ja: シーテッドカーフレイズ

# exerciseLeg11
source: Hack Squat
ja: ハックスクワット

# exerciseLeg12
source: Smith Machine Squat
ja: スミスマシンスクワット

# exerciseLeg13
source: Cable Kickback
ja: ケーブルキックバック

# exerciseLeg14
source: Hip Thrust
ja: ヒップスラスト

# exerciseLeg15
source: Stiff-legged Deadlift
ja: デッドリフト（スティッフレッグ）

# exerciseAbs01
source: Crunch
ja: クランチ

# exerciseAbs02
source: Sit-up
ja: シットアップ

# exerciseAbs03
source: Leg Raise
ja: レッグレイズ

# exerciseAbs04
source: Hanging Leg Raise
ja: ハンギングレッグレイズ

# exerciseAbs05
source: Ab Roller
ja: アブローラー

# exerciseAbs06
source: Cable Crunch
ja: ケーブルクランチ

# exerciseAbs07
source: Machine Crunch
ja: マシンクランチ

# exerciseAbs08
source: Side Bend
ja: サイドベント

# exerciseAbs09
source: Russian Twist
ja: ロシアンツイスト

# exerciseAbs10
source: Bicycle Crunch
ja: バイシクルクランチ

# exerciseAbs11
source: V Sit-up
ja: Vシットアップ

# exerciseAbs12
source: Weighted Plank
ja: プランク（加重）

# exerciseAbs13
source: Weighted Side Plank
ja: サイドプランク（加重）

# exerciseAbs14
source: Jackknife Sit-up
ja: ジャックナイフシットアップ

# exerciseAbs15
source: Dragon Flag
ja: ドラゴンフラッグ

# exerciseFullBody01
source: Kettlebell Swing
ja: ケトルベルスイング

# exerciseFullBody02
source: Burpee Jump
ja: バーピージャンプ

# exerciseFullBody03
source: Clean
ja: クリーン

# exerciseFullBody04
source: Clean and Press
ja: クリーン＆プレス

# exerciseFullBody05
source: Cable Woodchopper
ja: ケーブルウッドチョッパー

# exerciseFullBody06
source: Kettlebell Goblet Squat
ja: ケトルベルゴブレットスクワット

# exerciseFullBody07
source: Medicine Ball Slam
ja: メディシンボールスラム

# exerciseFullBody08
source: Sandbag Shoulder Squat
ja: サンドバッグショルダースクワット

# exerciseFullBody09
source: Sled Push
ja: スレッドプッシュ

# exerciseFullBody10
source: Step-up
ja: ステップアップ

# exerciseFullBody11
source: Farmer's Walk
ja: ファーマーズウォーク

# exerciseFullBody12
source: Medicine Ball Squat Press
ja: メディシンボールスクワットプレス

# exerciseFullBody13
source: Circuit Training
ja: サーキットトレーニング

# exerciseFullBody14
source: Burpee Circuit
ja: バーピーサーキット

# exerciseFullBody15
source: Row and Push Circuit
ja: ロー＆プッシュサーキット

# exerciseBodyweight01
source: Push-up
ja: 腕立て伏せ

# exerciseBodyweight02
source: Narrow Push-up
ja: ナロー腕立て伏せ

# exerciseBodyweight03
source: Wide Push-up
ja: ワイド腕立て伏せ

# exerciseBodyweight04
source: Diamond Push-up
ja: ダイヤモンド腕立て伏せ

# exerciseBodyweight05
source: Dips
ja: ディップス

# exerciseBodyweight06
source: Squat
ja: スクワット

# exerciseBodyweight07
source: Jump Squat
ja: ジャンプスクワット

# exerciseBodyweight08
source: Bulgarian Squat
ja: ブルガリアンスクワット

# exerciseBodyweight09
source: Lunge
ja: ランジ

# exerciseBodyweight10
source: Calf Raise
ja: カーフレイズ

# exerciseBodyweight11
source: Crunch
ja: 腹筋（クランチ）

# exerciseBodyweight12
source: Leg Raise
ja: レッグレイズ

# exerciseBodyweight13
source: Plank
ja: プランク

# exerciseBodyweight14
source: Side Plank
ja: サイドプランク

# exerciseBodyweight15
source: Burpee
ja: バーピー

source: Bodyweight
ja: 自重

# welcomeThankYou
source: Thanks for downloading. Have a great training life!
ja: ダウンロードいただきありがとうございます。良いトレーニングライフをお過ごしください。

# hintTapPlus
source: Tap the “+” at bottom-right to start logging.
ja: 記録を始めるには、「＋」をタップしてください。

# hintRecordTapExerciseCard
source: Tap the exercise card
ja: こちらをタップしてトレーニングする部位を選択してください。

# hintRecordPickExercise
source: Please select an exercise.
ja: トレーニングする種目をタップするか、新しいカード種目カードを作成してください。

# hintRecordCheckbox
source: Check after entering weight and reps.
ja: 重量と回数を入力し、チェックボックスにチェックをいれてください

# hintRecordFab
source: Add a part, exercise, photo, or memo from here.
ja: ここから部位や種目、写真、メモを追加できます。

# notiDailyTitle
source: Let’s keep it up today!
ja: 今日も頑張りましょう！

# notiDailyBodyA
source: It's time to train!
ja: トレーニングの時間です！

# notiDailyBodyB
source: Let's start training! Ready?
ja: トレーニングを始めましょう！準備はできた？

# notiInactive3Title
source: Let's get back to training!
ja: トレーニングを再開しよう！

# notiInactive3Body
source: Even just one set is fine—give it a try.
ja: 1セットだけでもやってみましょう。

# notiInactive7Title
source: Restart today
ja: 今日から再スタート

# notiInactive7Body
source: A week off. Do 10 push-ups or 10 squats—either is fine.
ja: 1週間空きました。腕立て10回 or スクワット10回、どちらかだけでも再開の合図に。

# notiSoftAskTitle
source: The trick to consistency is gentle reminders
ja: トレーニング継続のために通知を設定しますか？

# notiSoftAskBody
source: We’ll send a mini nudge at 19:00 like “just 1 set!”. You can toggle notifications anytime in Settings.
ja: 設定はいつでも変更できます。

# notiSoftAskLater
source: Later
ja: あとで

# notiSoftAskEnable
source: Enable notifications
ja: 通知オン

# notiSettingsTitle
source: Notification settings
ja: 通知設定

# notiSettingsSubtitle
source: Daily reminder
ja: 毎日のリマインダー

# notiSettingsChangeTime
source: Change time
ja: 時刻を変更

# notiSendTest
source: Send test notification
ja: テスト通知を送る

# notiStopAll
source: Stop all notifications
ja: すべての通知を停止

# notiSettingsAllSame
source: Apply to all
ja: 全曜日 コピー

# notiSettingsCopyWeekdays
source: Copy to weekdays
ja: 平日 コピー

# notiSettingsCopyWeekend
source: Copy to weekend
ja: 土日 コピー

# notiSettingsWeeklyLabel
source: Every {weekday}
ja: 毎週{weekday}曜

# mealHeaderMenu
source: Menu
ja: メニュー

# notiCopyAllTitle
source: Copy to all days
ja: 全曜日にコピー

# notiCopyAllMessage
source: This will overwrite the time for all days. Continue?
ja: 全ての曜日の時刻を上書きします。よろしいですか？

# notiCopyWeekdaysTitle
source: Copy to weekdays
ja: 平日にコピー

# notiCopyWeekdaysMessage
source: This will overwrite the time for Mon–Fri. Continue?
ja: 月〜金の時刻を上書きします。よろしいですか？

# notiCopyWeekendTitle
source: Copy to weekend
ja: 土日にコピー
